#NullpoMino Global Config
#Thu Oct 04 01:54:59 HKT 2018
1.ai=mu.nu.nullpo.game.subsystem.ai.RanksAI
1.aiUseThread=true
lastrule.PRACTICE=
0.tuning.owSkin=13
0.rule=config/rule/Standard.rul
global.firstSetupMode=false
1.tuning.owRotateButtonDefaultRight=0
lastrule.FINAL=
1.aiShowHint=false
0.rulename=STANDARD
0.rulefile.3=SPF.rul
0.rulefile.2=Physician.rul
0.rulefile.1=Avalanche.rul
0.tuning.owMinDAS=-1
0.aiPrethink=true
0.aiThinkDelay=0
updatechecker.startupCount=5
0.rulefile=Standard.rul
lastrule.AVALANCHE\ VS-BATTLE\ (RC1)=
0.tuning.owDasDelay=-1
0.aiUseThread=true
lastrule.SPF\ VS-BATTLE\ (BETA)=
1.rulename=STANDARD
1.rulename.3=SPF
1.rulename.2=PHYSICIAN
name.mode.toplevel=VS-BATTLE
1.rulename.1=AVALANCHE
name.mode=VS-BATTLE
name.folder=
1.rulefile=Standard.rul
0.tuning.owMaxDAS=-1
lastrule.SQUARE=
0.aiShowHint=true
lastrule.DIG\ CHALLENGE=
1.aiMoveDelay=6
0.ai=mu.nu.nullpo.game.subsystem.ai.BasicAI
1.rule=config/rule/Standard.rul
1.rulefile.3=SPF.rul
1.rulefile.2=Physician.rul
1.rulefile.1=Avalanche.rul
name.mode.SPF=PRACTICE
0.rule.3=config/rule/SPF.rul
0.rule.2=config/rule/Physician.rul
0.rule.1=config/rule/Avalanche.rul
1.aiPrethink=false
lastrule.AVALANCHE\ 1P\ (RC2)=
0.tuning.owMoveDiagonal=-1
1.rule.3=config/rule/SPF.rul
1.rule.2=config/rule/Physician.rul
1.rule.1=config/rule/Avalanche.rul
0.tuning.owRotateButtonDefaultRight=1
lastrule.DIG\ RACE=
0.rulename.3=SPF
lastrule.LINE\ RACE=
0.rulename.2=PHYSICIAN
0.aiMoveDelay=0
0.rulename.1=AVALANCHE
0.tuning.owReverseUpDown=false
lastrule.VS-BATTLE=
1.aiThinkDelay=60
